{"translation-revision-date":"YEAR-MO-DA HO:MI+ZONE","generator":"WP-CLI\/2.5.0","source":"asset\/js\/frontend-add-user.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"Submit":["Absenden"],"Only letters, underscores and numbers are allowed":["Es sind nur Buchstaben, Unterstriche und Zahlen erlaubt"],"Submitting...":["Senden..."],"Something went wrong, user save failed.":["Etwas ist schief gelaufen, das Speichern des Benutzers ist fehlgeschlagen."],"Username is required.":["Der Benutzername ist erforderlich."],"is already taken.":["ist bereits vergeben."],"The salutation is required.":["Die Anrede ist erforderlich."],"First name is required.":["Vorname ist erforderlich."],"Last name is required.":["Spitzname ist erforderlich."],"Email is required.":["E-Mail ist erforderlich."],"Guild is required.":["Innung ist erforderlich."],"Street is required.":["Strasse ist erforderlich."],"House number is required.":["Hausnummer ist erforderlich."],"Post code is required.":["Postleitzahl ist erforderlich."],"City is required.":["Stadt ist erforderlich."],"Telephone number is required.":["Telefonnummer ist erforderlich."],"Role is required.":["Role is required."]}}}
