  /*custom font*/
  @import url(https://fonts.googleapis.com/css?family=Montserrat);

  /*basic reset*/
  * {
      margin: 0;
      padding: 0;
  }
  
  
  /*form styles*/
  #msform {
      text-align: center;
      position: relative;
      margin-top: 30px;
  }
  
  #msform fieldset {
    
      background: white;
      border: 0 none;
      border-radius: 0px;
      padding: 20px 30px;
      box-shadow: none !important;

  
      /*stacking fieldsets above each other*/
      position: relative;
  }
  
  /*Hide all except first fieldset*/
  #msform fieldset:not(:first-of-type) {
      display: none;
  }
  
  /*inputs*/
  #msform input, #msform textarea {
    font-size: 20px;
    padding: 30px;
    border: 1px solid #ccc;
    text-align: right;
    border: 1px solid;
    border-radius: 33px;
    margin: auto;

    margin-bottom: 51px;
    width: 40%;
    box-sizing: border-box;
    font-family: montserrat;
    color: #2C3E50;

  }
  
  #msform input:focus, #msform textarea:focus {
      -moz-box-shadow: none !important;
      -webkit-box-shadow: none !important;
      box-shadow: none !important;
      border: 1px solid #ee0979;
      outline-width: 0;
      transition: All 0.5s ease-in;
      -webkit-transition: All 0.5s ease-in;
      -moz-transition: All 0.5s ease-in;
      -o-transition: All 0.5s ease-in;
  }
  
  /*buttons*/




  
  #msform .action-button {


    padding: 15px 50px 15px 50px;
    font-family: "Heebo", Sans-serif;
    font-size: 25px;
    font-weight: 500;
    border-style: none;
    border-radius: 100px 100px 100px 100px;
    color: #FFFFFF;
    background-color: #3b7ef4;
    text-align: center;
  }

#number_two {

    margin: 49px 14px!important;
    padding: 15px 50px 15px 50px;
    font-family: "Heebo", Sans-serif;
    font-size: 25px!important;
    font-weight: 500!important;
    border-style: none!important;
    border-radius: 100px 100px 100px 100px;
    color: #FFFFFF!important;
    background-color: #3b7ef4!important;
    text-align: center!important;

}



#number_two:hover, #number_two:focus{
    box-shadow: 0 0 0 2px white, 0 0 0 3px #ee0979;
    width: 30%;
     transition: .4s;
}
  
  #msform .action-button:hover, #msform .action-button:focus {
      box-shadow: 0 0 0 2px white, 0 0 0 3px #ee0979;
     width: 30%;
      transition: .4s;
  }
  

  
  #msform .action-button-previous:hover, #msform .action-button-previous:focus {
      box-shadow: 0 0 0 2px white, 0 0 0 3px #C5C5F1;
  }
  
  /*headings*/
  .fs-title {
      font-size: 30px;
      text-transform: uppercase;
      color: #2C3E50;
      font-weight: 600;
      margin-bottom: 10px;
      letter-spacing: 2px;
      font-weight: bold;
  }
  
  .fs-subtitle {
      font-weight: normal;
      font-size: 13px;
      color: #666;
      margin-bottom: 20px;
  }
  
  /*progressbar*/
  #progressbar {
      margin-bottom: 30px;
      overflow: hidden;
      /*CSS counters to number the steps*/
      counter-reset: step;
  }
  
  #progressbar li {
      list-style-type: none;
      color: white;
      text-transform: uppercase;
      font-size: 9px;
      width: 16.33%;
      float: left;
      position: relative;
      letter-spacing: 1px;
  }
  
#progressbar li:before {
    content: counter(step);
    counter-increment: step;
    width: 40px;
    border: 1px solid;
    height: 40px;
    font-weight: 600;
    padding-top: 8px;
    line-height: 24px;
    display: block;
    font-size: 16px;
    color: #3b7ef4;
    background: white;
    border-radius: 51%;
    margin: 0 auto 10px auto;
}
  
  /*progressbar connectors*/
#progressbar li:after {
    content: '';
    width: 92%;
    height: 2px;
    background: #8f7676;
    position: absolute;
    left: 45%;
    top: 20px;
    z-index: -1;
}
  
  #progressbar li:first-child:after {
      /*connector not needed before the first step*/
      content: none;
  }
  
  /*marking active/completed steps green*/
  /*The number of the step and the connector before it = green*/
  #progressbar li.active:before, #progressbar li.active:after {
      background:#3b7ef4;
      color: white;
  }
  
  
  /* Not relevant to this form */
  .dme_link {
      margin-top: 30px;
      text-align: center;
  }
  .dme_link a {
      background: #FFF;
      font-weight: bold;
      color: #ee0979;
      border: 0 none;
      border-radius: 25px;
      cursor: pointer;
      padding: 5px 25px;
      font-size: 12px;
  }
  
  .dme_link a:hover, .dme_link a:focus {
      background: #C5C5F1;
      text-decoration: none;
  }



.image{
    height: auto;
    max-width: 14%;

}
h2.fs-title2 {
    line-height: 13px;
    font-size: 20px;
}

.fs-titlelast{
    line-height: 13px;
    font-size: 20px;
    font-weight: 700;
}

.checkbox{
    width: unset!important;
    padding: unset!important;
    margin-left: 21px!important;
}



.box{
     margin: 7px 0px 14px 24px;
    float: left;
    width: 16%;
    border: 1px solid rgb(86, 86, 86);
    text-align: center;
    font-size: 20px;
    border-radius: 10px;
    transition: 0.5s all;
    overflow: hidden !important;
    cursor: pointer;
}


 .box h5{
    padding-bottom: 47px;
    margin-top: -64%;
    padding-top: 12px;
    transition: 0.5s all;
    font-size: 15px;
}

.box h5:nth-child(1){

    padding-top: 0.3rem;
}

 .box:hover{
    transition: 0.5s all;
    transform: scale(1.1);
}

.box:hover h5{
    background-color: blue;
    color: #fff;

}

div#temp_2_box {
    margin-left: 13%;
}

.name{
    display: block;
}


/*============= fieldset 3 ====================*/

.img_main{
    width: 100%;
    height: 120vh;
    border: 2px solid red;
    /* display: grid;
    grid-template-columns: repeat(4, 1fr);
    position: relative; */

}

/* .img_main .box{
   position: absolute;

}
 */
div#tem_3_box_none {
    margin-left: 13%;
}
div#tem_3_box_left {
    margin-left: 13%;
  
}

.nine{
	margin-left: 30.6% ;
}
label.last-lavel{
	display:block;
}
